<html>
<head>
<title>Сайт</title>
<meta charset="<?php bloginfo('charset'); ?>" />
<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body link="Black" vlink="black" alink="black">


<div class="ll">
<ul class="menuItems">
<li><a href="4.html">Главная</a></li> 
<li><a href="3.html">Фотографии</a></li>
<li><a href="index.html">Факты обо мне</a></li>
<li><a href="2.html">Учёба</a></li>
<li><a href="1.html">Кем бы я хотел стать в будушем</a></li>
</ul>
</div>


<marquee onmouseout="this.start()" onmouseover="this.stop()" , behavior="alternate" , scrollamount="20" , span style="color:red"><b>Ivan Tkachenko</b> </marquee>

<p align="center">Моё образование</p>

<h3 align="center">Оставляет желать лучшего :) <br>
Закончил 16 школу,поступил в Машиностроительный колледж и по сей день обучаюсь здесь<br>

</h3>
<footer>
  <div class="footer-copyright text-center">&copy; Создатель сайта</i>
    <a href="https://vk.com/idhoholyi" class="white-text" target="_blank"></a><a href="https://vk.com/bananuno">Tkachenko Ivan</a>
  </div>
 

</footer>
</body>
</html>