* {
  padding: 5;
  margin: 0;
}


body {
  background: url(https://im0-tub-ru.yandex.net/i?id=c379801986d95aef4ea3c208e3986df4&n=13);
  background-size:200%;
  display:flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  font-family: Hack, monospace;

}

a{text-decoration: none;}

div {
  color: #727272;
  
   
}
p {
  margin: 16px;
  font-size: 50px;
  color: black;
  width:100%;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 1s ease-in-out;
  position: relative;
 

  
 
}
marquee{
	font-size: 30px;
	font-style: italic;
	
}
form{text-align:left;}
img{width: 400px;
    height: 650px;}
textarea{width:1000px;
        height:150px;
         }

.ll li{display:inline;
	font-size: 30px;
	background-color: yellow;
	font-family: Arial;
	
	}
.lll{margin: 16px;
  font-size: 34px;
  font-family: Arial;
  color: red;
  width: 100%;
  
  }

  
footer {
  position: absolute;
  font-size: 16px;
  bottom: 0;
  width: 100%;
  height: 30px;
  
  font-size: 14px;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;

a {
    
    color: inherit;
    

  
  }
}
h1{text-align:center;}

table {
  border: 1px solid #69c;
}
table {
   background: url("https://kartinkinaden.ru/uploads/posts/2021-04/1617276148_31-p-fon-dlya-teksta-35.jpg");
}
th {
   font-weight: normal;
   font-size: 14px;
   color: white;
   padding: 10px 12px;
   background: white;
}
td {
   color: #FFE4C4;
   border-top: 1px solid white;
   padding: 10px 12px;
   background: rgba(51, 51, 153, .2);
   transition: .3s;
}
tr:hover td {
   background: rgba(51, 51, 153, .1);
}