<html>
<head>
<title>Сайт</title>
<meta charset="<?php bloginfo('charset'); ?>" />
<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body link="Black" vlink="black" alink="black">


<div class="ll">
<ul class="menuItems">
<li><a href="4.html">Главная</a></li> 
<li><a href="3.html">Фотографии</a></li>
<li><a href="index.html">Факты обо мне</a></li>
<li><a href="2.html">Учёба</a></li>
<li><a href="1.html">Кем бы я хотел стать в будушем</a></li>
</ul>
</div>


<marquee onmouseout="this.start()" onmouseover="this.stop()" , behavior="alternate" , scrollamount="20" , span style="color:red"><b>Ivan Tkachenko</b> </marquee>

<p align="center"></p>
<h2 align="center"><br>
</h2>

<p align="center">Рад видеть вас на моём сайте!</p>
<img src="https://sun9-67.userapi.com/impg/bE2s5pTy6HhIlAicLQYCxlRfpVlTI6fFWiFixQ/_osmUr5duRU.jpg?size=960x1280&quality=96&sign=d41cea67077eeac19b6dc5eda2f34a89&type=album">
 <form name="comment"  >
  <p>
    <label>Имя:</label>
    <input type="text" name="name" />
  </p>
  <p>
    <label>Оставьте ваше мнение обо мне.</label>
    <br />
    <textarea name="text_comment" >Писать здесь</textarea>

  </p>
  <p ><input type="submit" value="Отослать" /></p><br>
</form>
<footer>
  <div class="footer-copyright text-center">&copy; Создатель сайта</i>
    <a href="https://vk.com/idhoholyi" class="white-text" target="_blank"></a><a href="https://vk.com/bananuno">Tkachenko Ivan</a>
  </div>
 

</footer>
</body>
</html>