﻿<html>
<head>
<title>Сайт</title>
<meta charset="<?php bloginfo('charset'); ?>" />
<link rel="stylesheet" type="text/css" href="5.css">
</head>
<body link="Black" vlink="black" alink="black">


<div class="ll">
<ul class="menuItems">
<li><a href="4.html">Главная</a></li>  
<li><a href="3.html">Фотографии</a></li>
<li><a href="index.html">Факты обо мне</a></li>
<li><a href="2.html">Учёба</a></li>
<li><a href="1.html">Кем бы я хотел стать в будушем</a></li>
</ul>
</div>


<marquee onmouseout="this.start()" onmouseover="this.stop()" , behavior="alternate" , scrollamount="20" , span style="color:red"><b>Ivan Tkachenko</b> </marquee>

<p align="center">Обо мне</p>
<h2 align="center">Меня зовут Ткаченко Иван Сергеевич.<br>
4 факта о бо мне.</h2>

<div class="lll">
<li >20 лет</li>
<li >Учусь (пока что) в Машиностроительном колледже</li>
<li >Люблю проводить время на улице</li>
<li >Есть 2 собаки</li>
</div>

<footer>
  <div class="footer-copyright text-center">&copy; Создатель сайта</i>
    <a href="https://vk.com/idhoholyi" class="white-text" target="_blank"></a><a href="https://vk.com/bananuno">Tkachenko Ivan</a>
  </div>
 

</footer>
</body>
</html>